{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "textlint": "textlint articles/*.md",
    "textlint:fix": "textlint --fix articles/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahsan2/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahsan2/zenn/issues"
  },
  "homepage": "https://github.com/yahsan2/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.144"
  },
  "devDependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "textlint": "^15.2.2"
  }
}
